stages:
  - test
  - deploy

deploy-to-server:
  stage: test
  script:
    - pwd
    - dir
    - echo "hello world"

deploy:
  stage: deploy
  script:
    - pwd
    - ls -al
    - echo 'hello world!' > test.txt
    - echo 'test job' > test.txt
